{
  "name": "umi-example-electron",
  "version": "1.0.0",
  "description": "Yet another boilerplate for umi+dva+electron.",
  "main": "dist/main/main.js",
  "author": {
    "name": "chencheng",
    "email": "sorrycc@gmail.com"
  },
  "dependencies": {
    "electron-config": "^2.0.0",
    "electron-is": "^3.0.0",
    "electron-log": "^3.0.1"
  }
}
